<!DOCTYPE html>
<html>

<head>
    <title>Authenticating...</title>
    <style>
        body {
            font-family: sans-serif;
            display: flex;
            flex-direction: column;
            items-center;
            justify-center;
            height: 100vh;
            background: #f8fafc;
            color: #334155;
        }

        .loader {
            border: 3px solid #f3f3f3;
            border-radius: 50%;
            border-top: 3px solid #3498db;
            width: 24px;
            height: 24px;
            animation: spin 1s linear infinite;
            margin-bottom: 16px;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div style="display: flex; flex-direction: column; align-items: center;">
        <div class="loader"></div>
        <h2>Authenticating with Salesforce...</h2>
        <p>Please wait while we connect your account.</p>
    </div>
    <script>
        // Check for access_token in URL fragment (Implicit Flow)
        const hash = window.location.hash.substring(1);
        const params = new URLSearchParams(hash);
        const accessToken = params.get('access_token');
        const instanceUrl = params.get('instance_url');
        const error = params.get('error');

        // Check for code in URL query (Web Server Flow - less likely for pure client, but good to have)
        const query = new URLSearchParams(window.location.search);
        const code = query.get('code');

        if (accessToken) {
            // Send token back to main window
            window.opener.postMessage({
                type: 'SF_OAUTH_SUCCESS',
                accessToken: accessToken,
                instanceUrl: instanceUrl
            }, window.location.origin);

            document.querySelector('h2').textContent = "Success!";
            document.querySelector('p').textContent = "You can close this window if it doesn't close automatically.";
            window.close();
        } else if (error) {
            window.opener.postMessage({
                type: 'SF_OAUTH_ERROR',
                error: error,
                description: params.get('error_description')
            }, window.location.origin);
            document.querySelector('h2').textContent = "Authentication Failed";
            document.querySelector('p').textContent = error;
        } else {
            // No token found
            document.querySelector('h2').textContent = "No Token Found";
            document.querySelector('p').textContent = "Please verify your callback URL configuration.";
        }
    </script>
</body>

</html>