<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRM Metadata Mapper AI</title>

    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        brand: {
                            50: '#f0f9ff',
                            100: '#e0f2fe',
                            500: '#0ea5e9',
                            600: '#0284c7',
                            900: '#0c4a6e',
                        }
                    }
                }
            }
        }
    </script>

    <!-- React & ReactDOM -->
    <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>

    <!-- Babel for JSX -->
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>

    <!-- Icons -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
</head>

<body class="bg-slate-50 text-slate-900 h-screen overflow-hidden">
    <div id="root" class="h-full"></div>

    <!-- Main Application Script -->
    <script type="text/babel">
        // ==========================================
        // 1. SERVICES
        // ==========================================
        const delay = (ms) => new Promise(resolve => setTimeout(resolve, ms));

        const mockAiService = {
            async connectSalesforce(clientId, clientSecret) {
                await delay(1500);
                if (!clientId) throw new Error("Client ID is required");
                return {
                    status: 'connected',
                    orgName: 'Salesforce Production',
                    version: '57.0'
                };
            },

            async connectD365(url, tenantId) {
                await delay(1500);
                if (!url) throw new Error("Resource URL is required");
                return {
                    status: 'connected',
                    orgName: 'D365 Sales Contoso',
                    version: '9.2'
                };
            },

            async fetchAndAnalyzeMetadata() {
                await delay(3000);
                return [
                    {
                        id: 1,
                        sourceEntity: { name: 'Account', label: 'Account', fields: 150 },
                        targetEntity: { name: 'account', label: 'Account', fields: 142 },
                        similarity: 0.98,
                        suggestion: 'MERGE',
                        reasoning: 'Both entities represent business organizations with highly overlapping schemas.',
                        status: 'pending',
                        fieldAnalysis: [
                            { name: 'Name', type: 'string', target: 'name', status: 'MATCHED' },
                            { name: 'BillingAddress', type: 'address', target: 'address1_composite', status: 'MATCHED' },
                            { name: 'Phone', type: 'phone', target: 'telephone1', status: 'MATCHED' },
                            { name: 'Custom_Tier__c', type: 'picklist', target: null, status: 'UNMATCHED', aiSuggestion: 'CREATE_NEW' },
                            { name: 'Legacy_ID__c', type: 'string', target: null, status: 'UNMATCHED', aiSuggestion: 'MAP_TO_EXISTING', suggestedTarget: 'accountnumber' }
                        ]
                    },
                    {
                        id: 2,
                        sourceEntity: { name: 'Contact', label: 'Contact', fields: 85 },
                        targetEntity: { name: 'contact', label: 'Contact', fields: 80 },
                        similarity: 0.95,
                        suggestion: 'MERGE',
                        reasoning: 'Standard person contact record.',
                        status: 'pending',
                        fieldAnalysis: [] // omitted for brevity in mock
                    },
                    {
                        id: 3,
                        sourceEntity: { name: 'Opportunity', label: 'Opportunity', fields: 120 },
                        targetEntity: { name: 'opportunity', label: 'Opportunity', fields: 110 },
                        similarity: 0.92,
                        suggestion: 'MERGE',
                        reasoning: 'Sales deal tracking.',
                        status: 'pending',
                        fieldAnalysis: []
                    },
                    {
                        id: 4,
                        sourceEntity: { name: 'Custom_Vehicle__c', label: 'Vehicle', fields: 25 },
                        targetEntity: null,
                        similarity: 0.12,
                        suggestion: 'CREATE_NEW',
                        reasoning: 'No corresponding entity found in D365.',
                        status: 'pending',
                        fieldAnalysis: [
                            { name: 'VIN__c', type: 'string', target: null, status: 'NEW_ENTITY_FIELD' },
                            { name: 'Model_Year__c', type: 'integer', target: null, status: 'NEW_ENTITY_FIELD' }
                        ]
                    },
                    {
                        id: 5,
                        sourceEntity: { name: 'Invoice_Header__c', label: 'Invoice', fields: 45 },
                        targetEntity: { name: 'invoice', label: 'Invoice', fields: 50 },
                        similarity: 0.88,
                        suggestion: 'MERGE',
                        reasoning: 'Strong match with OOB Invoice entity.',
                        status: 'pending',
                        fieldAnalysis: []
                    },
                    {
                        id: 6,
                        sourceEntity: { name: 'Web_Visit__c', label: 'Web Visit', fields: 15 },
                        targetEntity: null,
                        similarity: 0.05,
                        suggestion: 'CREATE_NEW',
                        reasoning: 'Tracking analytics data.',
                        status: 'pending',
                        fieldAnalysis: []
                    }
                ];
            },

            async processMigration(mappings) {
                await delay(4000); // Simulate heavy processing
                // Generate a summary report
                return {
                    success: true,
                    timestamp: new Date().toISOString(),
                    actions: mappings.map(m => {
                        if (m.suggestion === 'CREATE_NEW') {
                            return {
                                type: 'ENTITY_CREATED',
                                entity: m.sourceEntity.label,
                                details: `Created new entity '${m.sourceEntity.name}' with ${m.fieldAnalysis?.length || 2} fields.`
                            };
                        } else {
                            const newFields = m.fieldAnalysis?.filter(f => f.aiSuggestion === 'CREATE_NEW').length || 0;
                            const mappedFields = m.fieldAnalysis?.filter(f => f.aiSuggestion === 'MAP_TO_EXISTING').length || 0;

                            // Mocking counts for items without explicit fieldAnalysis in this demo
                            const inferredNew = m.id === 1 ? newFields : 0;

                            return {
                                type: 'ENTITY_MERGED',
                                entity: m.sourceEntity.label,
                                details: `Merged into '${m.targetEntity.name}'. Created ${inferredNew} fields, Mapped ${mappedFields} fields.`
                            };
                        }
                    })
                };
            }
        };

        // ==========================================
        // 2. COMPONENTS
        // ==========================================

        const ConnectorView = ({ onConnect, sfStatus, d365Status, isConnecting, errorMessage, onManualVerify }) => {
            const [authType, setAuthType] = React.useState('oauth'); // 'oauth' | 'basic'
            const [environment, setEnvironment] = React.useState('production');
            const [apiVersion, setApiVersion] = React.useState('v58.0');

            const [sfCreds, setSfCreds] = React.useState({
                username: '',
                password: '',
                clientId: '',
                clientSecret: '',
                loginUrl: 'https://login.salesforce.com'
            });
            const [d365Creds, setD365Creds] = React.useState({ url: 'https://org.crm.dynamics.com', tenantId: '******' });

            React.useEffect(() => {
                const url = environment === 'production' ? 'https://login.salesforce.com' : 'https://test.salesforce.com';
                setSfCreds(prev => ({ ...prev, loginUrl: url }));
            }, [environment]);

            const hasCredentials = sfCreds.username && sfCreds.password;
            const isConnectedAll = sfStatus === 'connected' && d365Status === 'connected';

            const handleSignIn = () => {
                if (authType === 'demo') {
                    // Demo mode: pass dummy creds to satisfy mock service checks
                    onConnect('sf', { type: 'demo', clientId: 'DEMO_MODE', clientSecret: 'DEMO_MODE' });
                    return;
                }

                if (authType === 'oauth') {
                    const clientId = sfCreds.clientId || '3MVG9...'; // Use user provided ID or Demo ID
                    // NOTE: In a real app, you must use your own Connected App Client ID.
                    // The '3MVG9...' is a placeholder. If the user doesn't provide one, we prompt them.

                    if (!sfCreds.clientId && !confirm("No Client ID provided. Continue with Demo ID (might not work for your org)?")) {
                        setSfCreds(prev => ({ ...prev, showAdvanced: true }));
                        return;
                    }

                    const redirectUri = window.location.origin + '/callback.html';
                    const authUrl = `${sfCreds.loginUrl}/services/oauth2/authorize?response_type=token&client_id=${sfCreds.clientId}&redirect_uri=${encodeURIComponent(redirectUri)}`;

                    const width = 600;
                    const height = 700;
                    const left = (window.screen.width - width) / 2;
                    const top = (window.screen.height - height) / 2;

                    const popup = window.open(authUrl, 'SF_OAuth', `width=${width},height=${height},top=${top},left=${left}`);

                    const handleMessage = (event) => {
                        if (event.origin !== window.location.origin) return;

                        if (event.data.type === 'SF_OAUTH_SUCCESS') {
                            const { accessToken, instanceUrl } = event.data;
                            onConnect('sf', {
                                accessToken,
                                instanceUrl,
                                loginUrl: sfCreds.loginUrl,
                                type: 'oauth'
                            });
                            popup.close();
                            window.removeEventListener('message', handleMessage);
                        } else if (event.data.type === 'SF_OAUTH_ERROR') {
                            alert(`Login Failed: ${event.data.error}`);
                            popup.close();
                            window.removeEventListener('message', handleMessage);
                        }
                    };

                    window.addEventListener('message', handleMessage);
                } else {
                    onConnect('sf', sfCreds);
                }
            };

            return (
                <div className="min-h-screen bg-[#F5F7FA] flex flex-col items-center justify-center p-8 animate-fade-in font-sans selection:bg-blue-100">
                    
                    <div className="w-full max-w-7xl space-y-12">
                        {/* Header */}
                        <div className="text-center space-y-3 mb-12">
                            <h1 className="text-4xl font-light text-slate-800 tracking-tight">
                                <span className="font-bold text-transparent bg-clip-text bg-gradient-to-r from-[#00A1E0] to-[#0078D4]">CRM</span> Intelligence Bridge
                            </h1>
                            <p className="text-slate-500 text-lg font-light">Harmonize your customer data across platforms</p>
                        </div>

                        {/* Main Grid: Side-by-Side Connectors */}
                        <div className="grid grid-cols-1 md:grid-cols-2 gap-10 items-stretch">
                            
                            {/* LEFT: Salesforce Connector */}
                            <div className="group bg-white rounded-2xl shadow-[0_10px_40px_-10px_rgba(0,0,0,0.08)] border border-slate-100 overflow-hidden relative transition-all duration-300 hover:shadow-[0_20px_60px_-15px_rgba(0,161,224,0.15)] hover:-translate-y-1">
                                {/* Top Accent */}
                                <div className={`h-1.5 w-full transition-colors duration-500 ${sfStatus === 'connected' ? 'bg-gradient-to-r from-green-400 to-emerald-500' : 'bg-gradient-to-r from-[#00A1E0] to-[#0078D4]'}`}></div>
                                
                                <div className="p-10 flex flex-col h-full">
                                    <div className="flex items-center justify-between mb-8">
                                        <div className="flex items-center space-x-4">
                                            <div className="h-14 w-14 bg-blue-50 rounded-xl flex items-center justify-center text-[#00A1E0] text-3xl shadow-sm group-hover:scale-110 transition-transform duration-300">
                                                <i className="fa-brands fa-salesforce"></i>
                                            </div>
                                            <div>
                                                <h2 className="text-2xl font-bold text-slate-800">Salesforce</h2>
                                                <div className="flex items-center space-x-2 mt-1">
                                                    <span className="text-[10px] font-bold tracking-wider text-slate-400 uppercase bg-slate-50 px-2 py-0.5 rounded border border-slate-100">Source</span>
                                                </div>
                                            </div>
                                        </div>
                                        {sfStatus === 'connected' && (
                                            <div className="flex items-center space-x-2 bg-green-50 text-green-700 px-4 py-1.5 rounded-full text-xs font-bold border border-green-100 shadow-sm animate-fade-in-up">
                                                <span className="relative flex h-2 w-2">
                                                  <span className="animate-ping absolute inline-flex h-full w-full rounded-full bg-green-400 opacity-75"></span>
                                                  <span className="relative inline-flex rounded-full h-2 w-2 bg-green-500"></span>
                                                </span>
                                                <span>CONNECTED</span>
                                            </div>
                                        )}
                                    </div>

                                    <div className="flex-grow space-y-6">
                                        <div>
                                            <label className="block text-xs font-bold text-slate-400 uppercase tracking-wider mb-2">Authentication Method</label>
                                            <div className="relative group/select">
                                                <select 
                                                    value={authType} 
                                                    onChange={(e) => setAuthType(e.target.value)}
                                                    className="w-full pl-4 pr-10 py-3.5 bg-slate-50 border border-slate-200 rounded-xl text-slate-700 outline-none focus:ring-2 focus:ring-[#00A1E0]/20 focus:border-[#00a1e0] appearance-none cursor-pointer font-medium text-sm transition-all shadow-sm"
                                                >
                                                    <option value="demo">Demo / Simulation (Offline)</option>
                                                    <option value="oauth">Login with Salesforce Account</option>
                                                </select>
                                                <div className="absolute inset-y-0 right-0 flex items-center px-4 pointer-events-none text-slate-400 transition-transform group-hover/select:translate-y-0.5">
                                                    <i className="fa-solid fa-chevron-down text-xs"></i>
                                                </div>
                                            </div>
                                        </div>

                                        {/* Status Card */}
                                        <div className={`rounded-xl p-6 border transition-all duration-300 ${authType === 'demo' ? 'bg-blue-50/50 border-blue-100' : 'bg-slate-50 border-slate-100'}`}>
                                            {authType === 'demo' ? (
                                                <div className="flex items-start space-x-4 animate-fade-in">
                                                    <div className="p-2 bg-white rounded-lg shadow-sm text-blue-500">
                                                        <i className="fa-solid fa-flask text-lg"></i>
                                                    </div>
                                                    <div>
                                                        <p className="font-semibold text-slate-800 mb-1">Contoso Demo Org</p>
                                                        <p className="text-xs text-slate-500 leading-relaxed">
                                                            Simulated environment with pre-populated schema. Ideal for testing mapping logic instantly.
                                                        </p>
                                                    </div>
                                                </div>
                                            ) : (
                                                <div className="flex items-start space-x-4 animate-fade-in">
                                                    <div className="p-2 bg-white rounded-lg shadow-sm text-[#00A1E0]">
                                                        <i className="fa-solid fa-globe text-lg"></i>
                                                    </div>
                                                    <div className="w-full">
                                                        <div className="flex justify-between items-center mb-1">
                                                            <p className="font-semibold text-slate-800">Live Environment</p>
                                                            <select 
                                                                value={environment}
                                                                onChange={(e) => setEnvironment(e.target.value)}
                                                                className="text-[10px] bg-white border border-slate-200 rounded px-2 py-0.5 focus:border-[#00A1E0] outline-none"
                                                            >
                                                                <option value="production">Production</option>
                                                                <option value="sandbox">Sandbox</option>
                                                            </select>
                                                        </div>
                                                        <p className="text-xs text-slate-500 leading-relaxed">
                                                            Secure OAuth 2.0 connection. Redirects to Salesforce for authorization.
                                                        </p>
                                                    </div>
                                                </div>
                                            )}
                                        </div>

                                        {/* Error Toast */}
                                        {errorMessage && (
                                            <div className="p-4 bg-red-50 border-l-4 border-red-500 rounded-r-lg animate-slide-in-right flex items-start space-x-3">
                                                <i className="fa-solid fa-circle-exclamation text-red-500 mt-0.5"></i>
                                                <div className="text-xs text-red-700 font-medium">{errorMessage}</div>
                                            </div>
                                        )}
                                    </div>

                                    {/* Action Button */}
                                    <div className="mt-8">
                                        <button 
                                            onClick={handleSignIn}
                                            disabled={isConnecting === 'sf' || sfStatus === 'connected'}
                                            className={`w-full py-4 rounded-xl font-bold shadow-lg transition-all transform active:scale-[0.98] flex items-center justify-center space-x-3 text-sm tracking-wide ${
                                                sfStatus === 'connected' 
                                                ? 'bg-slate-100 text-slate-400 cursor-default shadow-none border border-slate-200'
                                                : 'bg-gradient-to-r from-[#00A1E0] to-[#008CC9] hover:from-[#008CC9] hover:to-[#0077AB] text-white hover:shadow-blue-500/25'
                                            } ${isConnecting === 'sf' ? 'opacity-80 cursor-wait' : ''}`}
                                        >
                                            {isConnecting === 'sf' ? (
                                                <><i className="fa-solid fa-circle-notch fa-spin"></i><span>CONNECTING...</span></>
                                            ) : sfStatus === 'connected' ? (
                                                <span>AUTHORIZED</span>
                                            ) : (
                                                <span>{authType === 'demo' ? 'CONNECT SIMULATION' : 'SIGN IN WITH SALESFORCE'}</span>
                                            )}
                                        </button>
                                    </div>
                                </div>
                            </div>

                            {/* RIGHT: Dynamics 365 Connector */}
                            <div className="group bg-white rounded-2xl shadow-[0_10px_40px_-10px_rgba(0,0,0,0.08)] border border-slate-100 overflow-hidden relative transition-all duration-300 hover:shadow-[0_20px_60px_-15px_rgba(124,58,237,0.15)] hover:-translate-y-1">
                                {/* Top Accent */}
                                <div className={`h-1.5 w-full transition-colors duration-500 ${d365Status === 'connected' ? 'bg-gradient-to-r from-green-400 to-emerald-500' : 'bg-gradient-to-r from-[#7c3aed] to-[#6d28d9]'}`}></div>

                                <div className="p-10 flex flex-col h-full">
                                    <div className="flex items-center justify-between mb-8">
                                        <div className="flex items-center space-x-4">
                                            <div className="h-14 w-14 bg-purple-50 rounded-xl flex items-center justify-center text-purple-600 text-3xl shadow-sm group-hover:scale-110 transition-transform duration-300">
                                                <i className="fa-brands fa-microsoft"></i>
                                            </div>
                                            <div>
                                                <h2 className="text-2xl font-bold text-slate-800">Dynamics 365</h2>
                                                <div className="flex items-center space-x-2 mt-1">
                                                    <span className="text-[10px] font-bold tracking-wider text-slate-400 uppercase bg-slate-50 px-2 py-0.5 rounded border border-slate-100">Target</span>
                                                </div>
                                            </div>
                                        </div>
                                        {d365Status === 'connected' && (
                                            <div className="flex items-center space-x-2 bg-green-50 text-green-700 px-4 py-1.5 rounded-full text-xs font-bold border border-green-100 shadow-sm animate-fade-in-up">
                                                <span className="relative flex h-2 w-2">
                                                  <span className="animate-ping absolute inline-flex h-full w-full rounded-full bg-green-400 opacity-75"></span>
                                                  <span className="relative inline-flex rounded-full h-2 w-2 bg-green-500"></span>
                                                </span>
                                                <span>CONNECTED</span>
                                            </div>
                                        )}
                                    </div>

                                    <div className="flex-grow space-y-6">
                                        <div>
                                            <label className="block text-xs font-bold text-slate-400 uppercase tracking-wider mb-2">Target Environment</label>
                                            <div className="bg-purple-50/50 rounded-xl p-6 border border-purple-100/50 min-h-[140px] flex flex-col justify-center transition-colors group-hover:bg-purple-50">
                                                 <div className="flex items-center space-x-4 mb-3">
                                                    <div className="h-10 w-10 bg-white rounded-lg flex items-center justify-center shadow-sm text-purple-600">
                                                        <i className="fa-solid fa-server"></i>
                                                    </div>
                                                    <div>
                                                        <p className="text-sm font-bold text-slate-800">Contoso Sales</p>
                                                        <p className="text-[10px] text-slate-500 font-mono bg-white/50 px-1 rounded inline-block">{d365Creds.url}</p>
                                                    </div>
                                                 </div>
                                                 <p className="text-xs text-slate-500 leading-relaxed border-t border-purple-100 pt-3 mt-1">
                                                    User: <strong>Global Admin</strong><br/>
                                                    Permissions: <strong>Read/Write</strong> (Account, Contact, Lead)
                                                 </p>
                                            </div>
                                        </div>
                                    </div>

                                    {/* Action Button */}
                                    <div className="mt-8">
                                        <button 
                                            onClick={() => onConnect('d365', d365Creds)}
                                            disabled={d365Status === 'connected' || isConnecting === 'd365'}
                                            className={`w-full py-4 rounded-xl font-bold shadow-lg transition-all transform active:scale-[0.98] flex items-center justify-center space-x-3 text-sm tracking-wide ${
                                                d365Status === 'connected'
                                                ? 'bg-slate-100 text-slate-400 cursor-default shadow-none border border-slate-200'
                                                : 'bg-gradient-to-r from-[#7c3aed] to-[#6d28d9] hover:from-[#6d28d9] hover:to-[#5b21b6] text-white hover:shadow-purple-500/25'
                                            }`}
                                         >
                                            {isConnecting === 'd365' ? (
                                                <><i className="fas fa-spinner fa-spin"></i><span>CONNECTING...</span></>
                                            ) : d365Status === 'connected' ? (
                                                <span>AUTHORIZED</span>
                                            ) : (
                                                <span>CONNECT TARGET</span>
                                            )}
                                         </button>
                                    </div>

                                </div>
                            </div>
                        
                        </div>

                        {/* Analysis Trigger (Centered) */}
                        {isConnectedAll && (
                            <div className="flex justify-center pt-4 animate-bounce-in-up pb-12">
                                <button
                                    onClick={() => onConnect('analyze')}
                                    disabled={isConnecting === 'analyze'}
                                    className="group relative px-12 py-5 bg-slate-900 overflow-hidden rounded-full shadow-2xl hover:shadow-[0_20px_50px_-12px_rgba(0,0,0,0.5)] transition-all hover:-translate-y-1"
                                >
                                    <div className="absolute inset-0 w-full h-full bg-gradient-to-r from-transparent via-white/10 to-transparent translate-x-[-100%] group-hover:translate-x-[100%] transition-transform duration-1000"></div>
                                    <div className="flex items-center space-x-4">
                                        {isConnecting === 'analyze' ? (
                                            <div className="loader border-white/30 border-t-white h-6 w-6"></div>
                                        ) : (
                                            <i className="fa-solid fa-wand-magic-sparkles text-yellow-400 text-xl group-hover:rotate-12 transition-transform"></i>
                                        )}
                                        <span className="text-white text-lg font-bold tracking-wide">
                                            {isConnecting === 'analyze' ? 'Running Analysis...' : 'Start AI Analysis'}
                                        </span>
                                    </div>
                                </button>
                            </div>
                        )}

                    </div>
                    
                    {/* Footer / Copyright */}
                    <div className="fixed bottom-4 text-center w-full pointer-events-none opacity-50">
                        <p className="text-[10px] text-slate-400 font-medium tracking-widest uppercase">Powered by Gemini Cortex</p>
                    </div>
                </div>
            );

        };


        const FieldMappingModal = ({ entity, onClose, onSave }) => {
            if (!entity) return null;

            const [mappings, setMappings] = React.useState(entity.fieldAnalysis || []);

            const handleDecisionChange = (index, decision) => {
                const newMappings = [...mappings];
                newMappings[index].aiSuggestion = decision;
                // Reset suggested target if switching to CREATE_NEW
                if (decision === 'CREATE_NEW') newMappings[index].suggestedTarget = null;
                setMappings(newMappings);
            };

            const handleTargetChange = (index, target) => {
                const newMappings = [...mappings];
                newMappings[index].suggestedTarget = target;
                setMappings(newMappings);
            };

            const unmatchedFields = mappings.filter(f => f.status !== 'MATCHED' && f.status !== 'NEW_ENTITY_FIELD');
            const newEntityFields = mappings.filter(f => f.status === 'NEW_ENTITY_FIELD');

            return (
                <div className="fixed inset-0 bg-slate-900/50 backdrop-blur-sm z-50 flex items-center justify-center p-4 animate-fade-in">
                    <div className="bg-white rounded-2xl shadow-2xl w-full max-w-4xl max-h-[90vh] flex flex-col">
                        <header className="p-6 border-b border-slate-100 flex justify-between items-center bg-slate-50 rounded-t-2xl">
                            <div>
                                <h2 className="text-xl font-bold text-slate-800">Field Mapping: {entity.sourceEntity.label}</h2>
                                <p className="text-sm text-slate-500">Review and resolve field discrepancies</p>
                            </div>
                            <button onClick={onClose} className="text-slate-400 hover:text-slate-600 transition-colors">
                                <i className="fa-solid fa-xmark text-xl"></i>
                            </button>
                        </header>

                        <div className="flex-1 overflow-auto p-6 space-y-8">
                            {/* Section 1: Unmatched Fields (Conflict Resolution) */}
                            {unmatchedFields.length > 0 && (
                                <div>
                                    <h3 className="text-sm font-bold text-slate-800 uppercase tracking-wider mb-4 border-l-4 border-amber-500 pl-3">
                                        Unmatched Fields ({unmatchedFields.length})
                                    </h3>
                                    <div className="space-y-3">
                                        {unmatchedFields.map((field, idx) => {
                                            const realIndex = mappings.indexOf(field);
                                            return (
                                                <div key={idx} className="bg-amber-50/50 border border-amber-100 rounded-lg p-4 grid grid-cols-12 gap-4 items-center">
                                                    <div className="col-span-3">
                                                        <div className="font-semibold text-slate-700">{field.name}</div>
                                                        <div className="text-xs text-slate-500 font-mono">{field.type}</div>
                                                    </div>

                                                    <div className="col-span-9 flex items-center space-x-4">
                                                        <div className="flex bg-white rounded-lg border border-slate-200 p-1">
                                                            <button
                                                                onClick={() => handleDecisionChange(realIndex, 'CREATE_NEW')}
                                                                className={`px-3 py-1.5 rounded-md text-sm font-medium transition-all ${field.aiSuggestion === 'CREATE_NEW' ? 'bg-orange-100 text-orange-700 shadow-sm' : 'text-slate-500 hover:text-slate-700'}`}
                                                            >
                                                                Create New
                                                            </button>
                                                            <button
                                                                onClick={() => handleDecisionChange(realIndex, 'MAP_TO_EXISTING')}
                                                                className={`px-3 py-1.5 rounded-md text-sm font-medium transition-all ${field.aiSuggestion === 'MAP_TO_EXISTING' ? 'bg-blue-100 text-blue-700 shadow-sm' : 'text-slate-500 hover:text-slate-700'}`}
                                                            >
                                                                Map Existing
                                                            </button>
                                                        </div>

                                                        {field.aiSuggestion === 'MAP_TO_EXISTING' && (
                                                            <select
                                                                className="flex-1 border-slate-200 rounded-lg text-sm p-2 focus:ring-2 focus:ring-blue-500 outline-none border"
                                                                value={field.suggestedTarget || ''}
                                                                onChange={(e) => handleTargetChange(realIndex, e.target.value)}
                                                            >
                                                                <option value="">Select D365 Field...</option>
                                                                <option value="accountnumber">accountnumber (String)</option>
                                                                <option value="customertypecode">customertypecode (Picklist)</option>
                                                                <option value="description">description (Memo)</option>
                                                            </select>
                                                        )}

                                                        {field.aiSuggestion === 'CREATE_NEW' && (
                                                            <div className="text-xs text-orange-600 bg-orange-50 px-3 py-1 rounded-full border border-orange-100">
                                                                <i className="fa-solid fa-plus mr-1"></i> Will create new column
                                                            </div>
                                                        )}
                                                    </div>
                                                </div>
                                            );
                                        })}
                                    </div>
                                </div>
                            )}

                            {/* Section 2: New Entity Fields (readonly info) */}
                            {newEntityFields.length > 0 && (
                                <div>
                                    <h3 className="text-sm font-bold text-slate-800 uppercase tracking-wider mb-4 border-l-4 border-blue-500 pl-3">
                                        New Entity Fields ({newEntityFields.length})
                                    </h3>
                                    <div className="grid grid-cols-2 gap-3">
                                        {newEntityFields.map((field, idx) => (
                                            <div key={idx} className="bg-blue-50/30 border border-blue-100 rounded-lg p-3 flex justify-between items-center">
                                                <span className="font-semibold text-slate-700">{field.name}</span>
                                                <span className="text-xs bg-blue-100 text-blue-700 px-2 py-1 rounded">{field.type}</span>
                                            </div>
                                        ))}
                                    </div>
                                </div>
                            )}
                        </div>

                        <footer className="p-6 border-t border-slate-100 bg-slate-50 rounded-b-2xl flex justify-end space-x-3">
                            <button onClick={onClose} className="px-5 py-2.5 rounded-lg text-slate-600 font-medium hover:bg-slate-200 transition-colors">
                                Cancel
                            </button>
                            <button onClick={() => onSave(entity.id, mappings)} className="px-5 py-2.5 rounded-lg bg-blue-600 text-white font-bold hover:bg-blue-700 shadow-lg shadow-blue-200 transition-all">
                                Save Mappings
                            </button>
                        </footer>
                    </div>
                </div>
            );
        };

        const ReviewView = ({ analysisResults, onAction, onViewDetails, onProcess }) => {
            return (
                <div className="h-full flex flex-col animate-fade-in">
                    <header className="flex-none p-6 border-b border-slate-200 bg-white/50 backdrop-blur-md">
                        <div className="flex justify-between items-center max-w-7xl mx-auto w-full">
                            <h1 className="text-2xl font-bold text-slate-800">
                                <i className="fa-solid fa-wand-magic-sparkles text-purple-500 mr-2"></i>
                                AI Metadata Recommendations
                            </h1>
                            <div className="flex items-center space-x-4">
                                <div className="text-sm text-slate-500 text-right">
                                    <div>4 Merge Candidates</div>
                                    <div>2 New Candidates</div>
                                </div>
                                <button
                                    onClick={onProcess}
                                    className="px-6 py-2.5 bg-green-600 hover:bg-green-700 text-white rounded-full font-bold shadow-lg shadow-green-200 transition-all flex items-center"
                                >
                                    <i className="fa-solid fa-gears mr-2"></i>
                                    Process & Create
                                </button>
                            </div>
                        </div>
                    </header>

                    <main className="flex-1 overflow-auto p-6 bg-slate-50/50">
                        <div className="max-w-7xl mx-auto space-y-4">
                            {analysisResults.map((item) => (
                                <div key={item.id} className="glass-panel rounded-xl p-0 overflow-hidden hover:shadow-md transition-shadow">
                                    <div className="flex items-stretch min-h-[100px]">
                                        {/* Source Column */}
                                        <div className="w-1/3 p-6 border-r border-slate-100 bg-blue-50/30">
                                            <div className="flex items-center space-x-2 text-blue-800 font-semibold mb-2">
                                                <i className="fa-brands fa-salesforce"></i>
                                                <span>{item.sourceEntity.label}</span>
                                            </div>
                                            <div className="text-sm text-slate-500 font-mono mb-2">{item.sourceEntity.name}</div>
                                            <div className="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-800">
                                                {item.sourceEntity.fields} Fields
                                            </div>
                                        </div>

                                        {/* AI Middle Column */}
                                        <div className="w-1/3 p-6 flex flex-col justify-center items-center text-center border-r border-slate-100 relative group">
                                            <div className="absolute top-2 right-2 opacity-0 group-hover:opacity-100 transition-opacity">
                                                <span className={`text-xs font-bold px-2 py-1 rounded ${item.similarity > 0.8 ? 'bg-green-100 text-green-700' : 'bg-amber-100 text-amber-700'}`}>
                                                    {Math.round(item.similarity * 100)}% Match
                                                </span>
                                            </div>

                                            <div className="mb-3">
                                                {item.suggestion === 'MERGE' ? (
                                                    <div className="h-10 w-10 rounded-full bg-purple-100 text-purple-600 flex items-center justify-center text-lg shadow-sm">
                                                        <i className="fa-solid fa-code-merge"></i>
                                                    </div>
                                                ) : (
                                                    <div className="h-10 w-10 rounded-full bg-orange-100 text-orange-600 flex items-center justify-center text-lg shadow-sm">
                                                        <i className="fa-solid fa-plus"></i>
                                                    </div>
                                                )}
                                            </div>

                                            <h3 className="font-bold text-slate-800 mb-1">
                                                {item.suggestion === 'MERGE' ? 'Merge Recommendation' : 'Create New Table'}
                                            </h3>
                                            <p className="text-xs text-slate-500 leading-relaxed max-w-[80%]">
                                                {item.reasoning}
                                            </p>
                                        </div>

                                        {/* Target/Action Column */}
                                        <div className="w-1/3 p-6 bg-purple-50/30 flex flex-col justify-between">
                                            {item.targetEntity ? (
                                                <div className="mb-4">
                                                    <div className="flex items-center space-x-2 text-purple-800 font-semibold mb-2">
                                                        <i className="fa-brands fa-microsoft"></i>
                                                        <span>{item.targetEntity.label}</span>
                                                    </div>
                                                    <div className="text-sm text-slate-500 font-mono">{item.targetEntity.name}</div>
                                                </div>
                                            ) : (
                                                <div className="mb-4 text-slate-400 italic text-sm py-2">
                                                    No matching entity found in Target
                                                </div>
                                            )}

                                            <div className="flex space-x-2 mt-auto">
                                                <button
                                                    onClick={() => onViewDetails(item)}
                                                    className="flex-1 py-2 bg-slate-800 text-white rounded-lg text-sm font-medium hover:bg-slate-700 transition-colors shadow-sm"
                                                >
                                                    Review & Map Fields
                                                </button>
                                                <button className="px-3 py-2 border border-slate-200 rounded-lg text-slate-600 hover:bg-slate-50 transition-colors">
                                                    <i className="fa-solid fa-pen"></i>
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            ))}
                        </div>
                    </main>
                </div>
            );
        };

        const ProcessingView = () => {
            return (
                <div className="min-h-screen flex flex-col items-center justify-center bg-slate-900 text-white p-6 text-center">
                    <div className="mb-8">
                        <div className="loader border-t-blue-500 border-white/10 h-24 w-24 border-4 mb-6 mx-auto"></div>
                        <h2 className="text-3xl font-bold mb-2">Processing Migration</h2>
                        <p className="text-slate-400">Applying changes to Dynamics 365 Environment...</p>
                    </div>
                    <div className="max-w-md w-full bg-slate-800 rounded-full h-2 overflow-hidden">
                        <div className="bg-blue-500 h-full w-2/3 animate-pulse"></div>
                    </div>
                </div>
            );
        };

        const ResultsView = ({ results, onHome }) => {
            return (
                <div className="min-h-screen bg-slate-50 p-6 flex items-center justify-center">
                    <div className="max-w-3xl w-full bg-white rounded-2xl shadow-xl overflow-hidden animate-fade-in">
                        <div className="p-10 text-center border-b border-slate-100">
                            <div className="inline-flex items-center justify-center h-20 w-20 rounded-full bg-green-100 text-green-600 text-4xl mb-6">
                                <i className="fa-solid fa-check"></i>
                            </div>
                            <h1 className="text-3xl font-bold text-slate-800 mb-2">Migration Complete!</h1>
                            <p className="text-slate-500">The metadata changes have been successfully applied to your D365 environment.</p>
                        </div>

                        <div className="p-0">
                            {results.actions.map((action, idx) => (
                                <div key={idx} className="p-6 border-b border-slate-50 flex items-start space-x-4 last:border-0 hover:bg-slate-50/50">
                                    <div className={`mt-1 h-2 w-2 rounded-full ${action.type === 'ENTITY_CREATED' ? 'bg-orange-500' : 'bg-purple-500'}`}></div>
                                    <div>
                                        <div className="font-bold text-slate-700">{action.entity}</div>
                                        <div className="text-sm text-slate-500">{action.details}</div>
                                    </div>
                                    <div className="ml-auto">
                                        <span className={`px-2 py-1 rounded text-xs font-bold ${action.type === 'ENTITY_CREATED' ? 'bg-orange-100 text-orange-700' : 'bg-purple-100 text-purple-700'}`}>
                                            {action.type === 'ENTITY_CREATED' ? 'Created New' : 'Merged'}
                                        </span>
                                    </div>
                                </div>
                            ))}
                        </div>

                        <div className="p-6 bg-slate-50 border-t border-slate-100 flex justify-center">
                            <button onClick={onHome} className="px-6 py-3 bg-blue-600 text-white rounded-lg font-bold hover:bg-blue-700 transition-colors">
                                Return to Home
                            </button>
                        </div>
                    </div>
                </div>
            );
        };

        const RealSalesforceService = {
            accessToken: null,
            instanceUrl: null,

            async connect(creds) {
                try {
                    const response = await fetch('/api/sf/login', {
                        method: 'POST',
                        headers: { 'Content-Type': 'application/json' },
                        body: JSON.stringify(creds)
                    });

                    const data = await response.json();

                    if (!response.ok) {
                        const msg = data.error || data.message || 'Login Failed';
                        throw new Error(msg);
                    }

                    this.accessToken = data.access_token;
                    this.instanceUrl = data.instance_url;
                    return true;
                } catch (e) {
                    console.error("SF Connect Error", e);
                    throw e;
                }
            },

            async fetchMetadata() {
                if (!this.accessToken) throw new Error("Not Connected");

                const response = await fetch('/api/sf/metadata', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({
                        instance_url: this.instanceUrl,
                        access_token: this.accessToken
                    })
                });

                if (!response.ok) {
                    const err = await response.json();
                    throw new Error(err.error || "Failed to fetch metadata");
                }
                const entities = await response.json();

                // MOCKING the comparison part for now, but using REAL source entities
                return entities.map((entity, idx) => ({
                    id: idx,
                    sourceEntity: entity,
                    targetEntity: idx % 2 === 0 ? { name: entity.name.toLowerCase(), label: entity.label, fields: 0 } : null,
                    similarity: idx % 2 === 0 ? 0.9 : 0.1,
                    suggestion: idx % 2 === 0 ? 'MERGE' : 'CREATE_NEW',
                    reasoning: idx % 2 === 0 ? 'Found similar entity in Target' : 'No match found',
                    status: 'pending',
                    fieldAnalysis: []
                }));
            }
        };

        const VerificationModal = ({ email, onVerify, onClose }) => {
            const [code, setCode] = React.useState('');

            return (
                <div className="fixed inset-0 bg-white z-50 flex flex-col items-center justify-center animate-fade-in font-sans">
                    <div className="w-full max-w-[400px] px-6">
                        <div className="flex justify-center mb-6">
                            <span className="text-[#00A1E0] text-6xl">
                                <i className="fa-brands fa-salesforce"></i>
                            </span>
                        </div>

                        <h2 className="text-2xl text-[#181818] font-light mb-4 text-center">Verify Your Identity</h2>

                        <div className="bg-white">
                            <p className="text-[#181818] text-[15px] mb-4 leading-relaxed">
                                You're trying to log in to Salesforce. To make sure your Salesforce account is secure, we have to verify your identity.
                            </p>

                            <p className="text-[#181818] text-[15px] mb-6 leading-relaxed">
                                Enter the verification code we emailed to <strong>{email || 'user@company.com'}</strong>.
                            </p>

                            <div className="mb-6">
                                <label className="block text-[#3E3E3C] text-[13px] font-normal mb-1">Verification Code</label>
                                <input
                                    type="text"
                                    className="w-full px-3 py-2 bg-white border border-[#747474] rounded-[4px] focus:ring-1 focus:ring-[#0176d3] focus:border-[#0176d3] focus:outline-none transition-shadow text-[15px]"
                                    value={code}
                                    onChange={e => setCode(e.target.value)}
                                    autoFocus
                                />
                            </div>

                            <button
                                onClick={() => onVerify(code)}
                                disabled={!code}
                                className="w-full py-[9px] bg-[#0176D3] hover:bg-[#015ba6] text-white rounded-[4px] font-normal text-[15px] transition-colors mb-4"
                            >
                                Verify
                            </button>

                            <div className="flex items-center mb-6">
                                <input type="checkbox" id="dont_ask" className="mr-2 rounded-sm border-gray-300 text-[#0176D3] focus:ring-[#0176D3]" />
                                <label htmlFor="dont_ask" className="text-[13px] text-[#181818]">Don't ask again</label>
                            </div>

                            <div className="text-center">
                                <button onClick={onClose} className="text-[#0176D3] text-[13px] hover:underline">
                                    Resend Code
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            );
        };

        const App = () => {
            const [view, setView] = React.useState('connect'); // 'connect' | 'review' | 'processing' | 'results'
            const [sfStatus, setSfStatus] = React.useState('disconnected');
            const [d365Status, setD365Status] = React.useState('disconnected');
            const [isConnecting, setIsConnecting] = React.useState(null);
            const [analysisResults, setAnalysisResults] = React.useState([]);
            const [selectedEntity, setSelectedEntity] = React.useState(null);
            const [migrationResults, setMigrationResults] = React.useState(null);
            const [useRealSf, setUseRealSf] = React.useState(false);
            const [connectionError, setConnectionError] = React.useState(null);

            // New state for verification flow
            const [showVerification, setShowVerification] = React.useState(false);
            const [pendingCreds, setPendingCreds] = React.useState(null);

            const handleConnect = async (type, creds) => {
                setIsConnecting(type);
                setConnectionError(null);
                try {
                    if (type === 'sf') {
                        if (creds.type === 'oauth') {
                            setUseRealSf(true);
                            // Assuming RealSalesforceService can accept token directly or we add a helper
                            RealSalesforceService.accessToken = creds.accessToken;
                            RealSalesforceService.instanceUrl = creds.instanceUrl;
                        } else if (creds.username && creds.password) {
                            setUseRealSf(true);
                            await RealSalesforceService.connect(creds);
                        } else {
                            setUseRealSf(false);
                            await mockAiService.connectSalesforce(creds.clientId, creds.clientSecret);
                        }
                        setSfStatus('connected');
                        setShowVerification(false); // Close if successful
                    } else if (type === 'd365') {
                        await mockAiService.connectD365(creds.url, creds.tenantId);
                        setD365Status('connected');
                    } else if (type === 'analyze') {
                        let results;
                        if (useRealSf) {
                            results = await RealSalesforceService.fetchMetadata();
                        } else {
                            results = await mockAiService.fetchAndAnalyzeMetadata();
                        }
                        setAnalysisResults(results);
                        setView('review');
                    }
                } catch (error) {
                    console.error(error);

                    // INTERCEPT SECURITY TOKEN ERROR
                    // Check for either specific SECURITY_TOKEN code or generic INVALID_LOGIN which implies missing token
                    if (type === 'sf' && error.message && (error.message.includes('SECURITY_TOKEN') || error.message.includes('INVALID_LOGIN'))) {
                        setPendingCreds(creds);
                        setShowVerification(true);
                        // Don't show error yet, give them a chance to verify
                    } else {
                        setConnectionError(error.message);
                        setSfStatus('disconnected');
                    }
                } finally {
                    setIsConnecting(null);
                }
            };

            const handleVerification = (code) => {
                if (!pendingCreds) return;

                // Close modal immediately so user sees the "Connecting..." spinner on main screen
                setShowVerification(false);

                // Retry connection with code appended to password
                // Note: Salesforce requires Password + Token concatenated directly
                const newCreds = {
                    ...pendingCreds,
                    password: pendingCreds.password + code
                };

                // Recursive call to handleConnect with new credentials
                handleConnect('sf', newCreds);
            };

            const handleManualVerify = (creds) => {
                setPendingCreds(creds);
                setShowVerification(true);
            };

            const handleSaveMappings = (entityId, newMappings) => {
                const updatedResults = analysisResults.map(item =>
                    item.id === entityId ? { ...item, fieldAnalysis: newMappings } : item
                );
                setAnalysisResults(updatedResults);
                setSelectedEntity(null);
            };

            const handleProcessMigration = async () => {
                setView('processing');
                try {
                    const results = await mockAiService.processMigration(analysisResults);
                    setMigrationResults(results);
                    setView('results');
                } catch (error) {
                    alert('Processing failed');
                    setView('review');
                }
            };

            return (
                <div className="h-full">
                    {view === 'connect' && (
                        <div className="min-h-screen flex items-center justify-center bg-gradient-to-br from-slate-50 to-blue-50">
                            <ConnectorView
                                onConnect={handleConnect}
                                sfStatus={sfStatus}
                                d365Status={d365Status}
                                isConnecting={isConnecting}
                                errorMessage={connectionError}
                                onManualVerify={handleManualVerify}
                            />
                        </div>
                    )}

                    {view === 'review' && (
                        <div className="h-full bg-slate-50">
                            <ReviewView
                                analysisResults={analysisResults}
                                onAction={(id, action) => console.log(id, action)}
                                onViewDetails={(entity) => setSelectedEntity(entity)}
                                onProcess={handleProcessMigration}
                            />
                        </div>
                    )}

                    {selectedEntity && (
                        <FieldMappingModal
                            entity={selectedEntity}
                            onClose={() => setSelectedEntity(null)}
                            onSave={handleSaveMappings}
                        />
                    )}

                    {view === 'processing' && <ProcessingView />}

                    {view === 'results' && migrationResults && (
                        <ResultsView
                            results={migrationResults}
                            onHome={() => setView('connect')}
                        />
                    )}

                    {showVerification && (
                        <VerificationModal
                            onVerify={handleVerification}
                            onClose={() => setShowVerification(false)}
                        />
                    )}
                </div>
            );
        };

        const root = ReactDOM.createRoot(document.getElementById('root'));
        root.render(<App />);
    </script>
</body>